; SierraWrapper RemoteManage file
; 
; 
; zAllowedToStart should be set to 1 to allow SierraWrapper to start
; zSetToOneToKillAllSierraWrappers will kill ALL the wrappers that check this file location. This is checked every 5 minutes.

[Start]
zAllowedToStart=1
[Die]
zSetToOneToKillAllSierraWrappers=1