;	SierraWrapper configuration file
;
;	Explanation of values:
;
;	[General]				Most stuff is under this tag.
;	zRemoteManagePath=		There should be a RemoteManage.ini at this location. Paths should be enclosed in quotes (""). The wrapper won't start without it - but it can be in a local path, if you really want...
;	zJarLogPath=			If supplied, the wrapper will log jar errors here. If omitted, it will use the working directory.
;	zLogin=					Our computers are named <loc>-<role>-<num>, and we log them into Sierra as <loc><num>, so if you omit this, it will parse the beginning and end of the machine's name, stopping at hyphens.
;	zHammerMode=			If this is non-zero, the wrapper will attempt to start Sierra this many times. It won't log in, though. This is intended to cause jar errors for troubleshooting
;	zWindowTitle=			This is the title of the Sierra window once it starts, and is how the wrapper decides when to login - it's actually possible to fool the wrapper by creating any window with this name. Don't do this.
;	zSecret=				This is encrypted with VxE's 89-character ascii rotation-map algorithm. Its integrity is unproven, and it's using a hardcoded key. I cannot stress enough how inherently insecure this is, but you're using a program designed to automatically login for you (in fact, creating a similarly named window like mentioned above could cause it to just type the password into notepad...), so I can't imagine you're requiring particularly strong security. Nonetheless, please make sure the login you're using here is not an admin login. If you put your own value here, the wrapper will try to login with gibberish.
;	zNewPassword=			If you set this, it will convert the plaintext to an encrypted string under zSecret and delete this line the next time it runs.
;	[Test]					There shouldn't be anything under this section. If there is, the wrapper was interrupted during its startup routine. This should never happen.
;	[Log]					This section currently exists only for the following line.
;	zClosedClean=			This is set to 0 when the wrapper starts, and back to 1 when it closes gracefully. It will log anytime it starts with a value of 0 - this usually means that the wrapper task was killed via task manager.
;
;	Obviously, if these values aren't set, you need to set them.
;

[General]
zRemoteManagePath="\\contentserver\Bucket\Information Technology\SierraWrapper\"
zJarLogPath="\\contentserver\Bucket\Information Technology\SierraWrapper\"
;zLogin=it
zHammerMode=0
zWindowTitle="Sierra - Dauphin County Library System"
zNewPassword=c1rcuLA+ion
[Test]
[Log]
zClosedClean=1

